# Matrix-Combinations-Jenkins-Plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/matrix_configuration_parameter/: MatrixCombinationsParameterDefinition.java  MatrixCombinationsParameterMatrixBuildListener.java  MatrixCombinationsParameterValue.java  MatrixCombinationsRebuildParameterProvider.java
src/main/resources/: index.jelly
src/main/resources/com/sonyericsson/rebuild/RebuildAction/: MatrixCombinationsParameterValue.groovy
src/main/resources/hudson/plugins/matrix_configuration_parameter/MatrixCombinationsParameterDefinition/: config.jelly  index.groovy
src/main/resources/hudson/plugins/matrix_configuration_parameter/MatrixCombinationsParameterValue/: rebuild.groovy  value.groovy
src/test/java/hudson/plugins/matrix_configuration_parameter/: MatrixCombinationsRebuildParameterProviderTest.java
