<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509</version>
		<!--<relativePath>pom.xml</relativePath>-->
    </parent>
    <artifactId>matrix-combinations-parameter</artifactId>
    <packaging>hpi</packaging>
	
    <name>Matrix Configuration Parameter Plugin</name>
    <version>1.0.3</version>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Matrix+Combinations+Plugin</url>

	<scm>
		<connection>scm:git:ssh://github.com/omer727/Matrix-Combinations-Jenkins-Plugin.git</connection>
		<developerConnection>scm:git:ssh://github.com/omer727/Matrix-Combinations-Jenkins-Plugin.git</developerConnection>
		<url>https://github.com/omer727/Matrix-Combinations-Jenkins-Plugin</url>
	</scm>


	<distributionManagement>
		<repository>
		  <id>maven.jenkins-ci.org</id>
		  <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	  </distributionManagement>

	  <!--
	<repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
	-->

    <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
            </plugin> -->

			
			  <plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
				  <goals>deploy</goals>
				</configuration>
			  </plugin>
			
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.95</version>
            </plugin>
        </plugins>
    </build>
	 
</project>  